<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileViewFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/reviewInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/profileUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/username"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                    <Button
                        android:id="@+id/observeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow"
                        android:layout_gravity="center"
                        android:background="@color/very_light_green"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:id="@+id/followersNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/followersNumber"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/followers"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:id="@+id/followingNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/followingNumber"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/following"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/firstName"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/profileContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="15dp"
                        android:text="@string/contactTitle"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/emailTitle"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/profilePhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="25dp"
                        android:paddingBottom="10dp"
                        android:text="@string/phoneNumberTitle"
                        tools:ignore="RtlSymmetry"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="start">
                        <TextView
                            android:id="@+id/profileAds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/adsTitle"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingStart="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:id="@+id/addOpinionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/addRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addReview"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingStart="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            tools:ignore="RtlSymmetry" />

                        <LinearLayout
                            android:id="@+id/rateStarsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="start">

                            <ImageView
                                android:id="@+id/star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_round_star_outline_24" />
                            <ImageView
                                android:id="@+id/star2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_round_star_outline_24" />
                            <ImageView
                                android:id="@+id/star3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_round_star_outline_24" />
                            <ImageView
                                android:id="@+id/star4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_round_star_outline_24" />
                            <ImageView
                                android:id="@+id/star5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_round_star_outline_24" />

                            <TextView
                                android:id="@+id/rateAlert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/chooseRateAlert"
                                android:textColor="@color/red"
                                android:visibility="gone"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/reviewContent"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/gray"
                            android:ems="10"
                            android:padding="10dp"
                            android:hint="@string/addReviewDescription"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:textSize="14sp"/>

                        <Button
                            android:id="@+id/saveReviewButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:text="@string/add"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reviewsContents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:id="@+id/reviewTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:paddingStart="15dp"
                                android:text="@string/reviewsTitle"
                                android:textColor="@color/black"
                                tools:ignore="RtlSymmetry" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/meanRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="end"
                                    android:text="@string/meanRateTitle"
                                    android:layout_marginTop="15dp"
                                    android:paddingEnd="15dp"
                                    android:textColor="@color/black"
                                    tools:ignore="RtlSymmetry" />
                                <TextView
                                    android:id="@+id/meanRateValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="-"
                                    android:layout_marginTop="15dp"
                                    android:paddingEnd="15dp"
                                    android:textColor="@color/black"
                                    tools:ignore="RtlSymmetry" />
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>