<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.searching.ClueWordSearchActivity">


    <SearchView
        android:id="@+id/clueWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Znajdź..."
        android:iconifiedByDefault="false"/>

    <TextView
        android:id="@+id/nothingFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        android:text="@string/noResults"
        android:textAllCaps="true"
        android:visibility="gone"
        android:layout_margin="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</LinearLayout>