<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/myCoordinatorLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".NewAnnouncementFragment">-->

<!--            <LinearLayout-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_margin="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <Button-->
<!--                    android:id="@+id/addPhoto"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/addPhoto"-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_margin="15dp"-->
<!--                    android:background="@color/yellow_600"-->
<!--                    android:textColor="@color/white">-->
<!--                </Button>-->

<!--                <ImageView-->
<!--                    android:id="@+id/addedPhoto"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:visibility="gone"/>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/addTitleLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:boxBackgroundColor="#F3F3F3">-->
<!--                    <EditText-->
<!--                        android:id="@+id/addTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:hint="@string/addTitle"-->
<!--                        app:hintEnabled = "true"-->
<!--                        android:inputType="text"-->
<!--                        android:maxLines="1"-->
<!--                        android:singleLine="true"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/addDescriptionLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:boxBackgroundColor="#F3F3F3">-->

<!--                    <EditText-->
<!--                        android:id="@+id/addDescription"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:hint="@string/addDescription"-->
<!--                        app:hintEnabled = "true"-->
<!--                        android:inputType="textNoSuggestions" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/addLocationCityLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:boxBackgroundColor="#F3F3F3">-->

<!--                    <EditText-->
<!--                        android:id="@+id/addLocationCity"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:hint="@string/addLocationCity"-->
<!--                        app:hintEnabled = "true"-->
<!--                        android:inputType="text"-->
<!--                        android:maxLines="1"-->
<!--                        android:singleLine="true" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/addLocationVoivodeshipLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:boxBackgroundColor="#F3F3F3">-->

<!--                    <EditText-->
<!--                        android:id="@+id/addLocationVoivodeship"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:hint="@string/addLocationVoivodeship"-->
<!--                        app:hintEnabled = "true"-->
<!--                        android:inputType="none"-->
<!--                        android:maxLines="1"-->
<!--                        android:singleLine="true"-->
<!--                        android:focusable="false"-->
<!--                        android:focusableInTouchMode="false"/>-->
<!--                    <Spinner-->
<!--                        android:id="@+id/spinnerVoivodeship"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:spinnerMode="dropdown" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/addCategoryLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:boxBackgroundColor="#F3F3F3">-->

<!--                    <EditText-->
<!--                        android:id="@+id/addCategory"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:iconifiedByDefault="false"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:hint="@string/addCategory"-->
<!--                        android:inputType="none"-->
<!--                        android:focusable="false"-->
<!--                        android:focusableInTouchMode="false"/>-->

<!--                    <RadioGroup-->
<!--                        android:id="@+id/radioGroupCategory"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addCategoryBook"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Książki"/>-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addCategoryComics"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Komiksy"/>-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addCategoryMagazines"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Czasopisma"/>-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addCategoryAudiobook"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Audiobooki"/>-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addCategoryEBook"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="E-booki"/>-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addCategoryCD"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Płyty CD"/>-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addCategoryVinyl"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Płyty winylowe"/>-->
<!--                    </RadioGroup>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/addStatusLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:boxBackgroundColor="#F3F3F3">-->

<!--                    <EditText-->
<!--                        android:id="@+id/addState"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:iconifiedByDefault="false"-->
<!--                        android:hint="@string/addState"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:inputType="none"-->
<!--                        android:focusable="false"-->
<!--                        android:focusableInTouchMode="false"/>-->

<!--                    <RadioGroup-->
<!--                        android:id="@+id/radioGroupStatus"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addStatusNew"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Nowy"/>-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addStatusUsed"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Używany"/>-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addStatusDestroyed"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Uszkodzony"/>-->
<!--                        <RadioButton-->
<!--                            android:id="@+id/addStatusExhibition"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Powystawowy"/>-->
<!--                    </RadioGroup>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <Button-->
<!--                    android:id="@+id/addAnnouncementButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:text="@string/addAnnouncementButton"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp" />-->


<!--            </LinearLayout>-->
<!--    </ScrollView>-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>